# Database Configuration
MONGODB_URI=your_mongodb_connection_string

# Google API Configuration
GOOGLE_API_KEY=your_google_api_key

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Email Configuration (SMTP)
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SENDER_EMAIL=your_sender_email

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key

# Server Configuration
PORT=5000
NODE_ENV=development
